/* General styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Cairo', Arial, sans-serif;
    overflow-x: hidden;
}

/* Swiper */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    position: relative;
    overflow-y: hidden;
}

/* Slide 1 */
.slide1 {
    background-image: url('media/111.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.icon-image {
    max-width: 100px; /* Adjust the width as needed */
    margin: 20px 0; /* Adjust the margin as needed */
}

/* Slide 2 */
.slide2 {
    background-image: url('media/222.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Media Queries */
@media (min-width: 768px) {
    .slide1 {
        background-image: url('media/11.jpg');
    }
    .slide2 {
        background-image: url('media/22.jpg');
    }
}

@media (min-width: 1024px) {
    .slide1 {
        background-image: url('media/1.jpg');
    }
    .slide2 {
        background-image: url('media/2.jpg');
    }
}

/* Welcome Container */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
}

.rounded-box {
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 0px 50px;
    font-size: 22px;
    margin-bottom: 33px;
}

.rounded-box2 {
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 0px 50px;
    font-size: 22px;
    margin-bottom: 33px;
    margin-top: 50px;
}

.welcome-text {
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.5;
}

.welcome-text strong {
    font-weight: 600;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 77px;
}

/* Slide 2 Content */
.slide2-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    padding-top: 20px;
}

.video-container {
    width: 100%;
    max-width: 700px;
    padding-top: 150px;
}

}
@media (min-width: 768px) {
    .video-container {
        max-width: 500px;
    }
}
@media (min-width: 1024px) {
    .video-container {
        max-width: 500px;
    }
}

video {
    width: 100%;
    max-width: 700px;
    height: auto;
}

.question-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.question-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 150px;
    min-width: 150px;
}

.question {
    direction: rtl;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

label, input, button {
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
    display: inline-block;
}

input[type="text"], input[type="tel"], select {
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
}

select {
  padding: 5px;
  margin-bottom: 10px;
}

.input-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    direction: rtl;
}

label {
    text-align: right;
    margin-bottom: 0;
    direction: rtl;
}

button {
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    min-width: 150px;
    font-family: 'Cairo', Arial, sans-serif;
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: black;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(0);
    box-shadow: none;
}

/* Styles for the hidden table */
form table {
    display: table;
    width: 100%;
    max-width: 400px;
    direction: rtl;
}

form table tr {
    display: table-row;
}

form table td {
    display: table-cell;
    padding: 5px;
}

form table td:nth-child(odd) {
    text-align: right;
}

.swiper-container::-webkit-scrollbar {
    display: none;
}

.footer-text {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: black;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 12px;
}
@media (min-width: 1024px) {
    .footer-text {
        font-size: 22px;
    }
}
@media (min-width: 768px) {
    .footer-text {
        font-size: 19px;
    }

}

.hint-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#hint-message {
    font-size: 16px;
}

.button-icon {
    height: 25px;
    width: auto;
    margin-right: 15px;
    vertical-align: middle;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /*background-color: #f9fafc;*/
}

.modal-content {
  position: absolute;
  top: 99px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9fafc;
  padding: 20px 20px 20px 20px; /* Updated padding */
  border: 1px solid #888;
  text-align: center;
}

/* Mobile */
@media (max-width: 767px) {
  .modal-content {
    width: 100%;
  }
}

/* Tablet */
@media (min-width: 768px) {
  .modal-content {
    width: 70%;
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .modal-content {
    width: 50%;
  }
}


.close {
  color: #aaaaaa;
  float: none;
  font-size: 50px;
  font-weight: bold;
  margin-top: -25px;
line-height: 50px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.date-dropdowns {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    direction: rtl;
}

.submit-button{
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    min-width: 150px;
    font-family: 'Cairo', Arial, sans-serif;
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
    
    
}


.submit-button:hover {
    background-color: black;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.submit-button:active {
    transform: translateY(0);
    box-shadow: none;
}
